\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prospective Users}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chemical Equations and Calculations - ChemCalculator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chemical Equation Balancer - ChemBalancer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualisation of Chemical Molecules - ChemEditor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current and Proposed Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documented Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Documented Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Hierarchy}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Hierarchy chart}}{8}{}\protected@file@percent }
\newlabel{fig:tabs_mockup}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the GUI}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code snippet of ChemBox class No.1}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup drawing of tab bar}}{10}{}\protected@file@percent }
\newlabel{fig:tabs_mockup}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of ChemCalculator implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm Design for ChemCalculator}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to find empty input}}{13}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
