\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prospective Users}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chemical Equations and Calculations - ChemCalculator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chemical Equation Balancer - ChemBalancer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualisation of Chemical Molecules - ChemEditor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current and Proposed Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documented Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Documented Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Hierarchy}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Hierarchy chart}}{8}{}\protected@file@percent }
\newlabel{fig:tabs_mockup}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the GUI}{9}{}\protected@file@percent }
\newlabel{lst:chembox_snippet}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code snippet of ChemBox class}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup drawing of tab bar}}{10}{}\protected@file@percent }
\newlabel{fig:tabs_mockup}{{2}{10}}
\newlabel{lst:chemcalculator_example}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of ChemCalculator implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm Design for ChemCalculator}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to find empty input}}{12}{}\protected@file@percent }
\newlabel{alg:fing_empty_input}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Design for ChemBalancer}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial flowchart for balancer}}{13}{}\protected@file@percent }
\newlabel{fig:balance_flow}{{3}{13}}
\newlabel{lst:split_equation}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method for splitting equation into components}{13}{}\protected@file@percent }
\newlabel{lst:parsecomponent}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}parseComponent method for finding elements}{14}{}\protected@file@percent }
\newlabel{lst:balance_method}{{5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}balance method}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial balancer test}}{23}{}\protected@file@percent }
\newlabel{fig:initial_balance_test}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial balancer test No. 2}}{24}{}\protected@file@percent }
\newlabel{fig:second_balance_test}{{5}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to split equation}}{24}{}\protected@file@percent }
\newlabel{alg:new_split_equation}{{2}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to find reagents}}{25}{}\protected@file@percent }
\newlabel{alg:find_reagents}{{3}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find elements}}{26}{}\protected@file@percent }
\newlabel{alg:find_elements}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nullspace error}}{27}{}\protected@file@percent }
\newlabel{fig:nullspace_error}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balanced equation}}{27}{}\protected@file@percent }
\newlabel{fig:working_balancer}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm Design for ChemEditor}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ChemEditor Logic}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm to check whether a bond is possible}}{29}{}\protected@file@percent }
\newlabel{alg:bond_possible}{{5}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithm for bonding two atoms}}{30}{}\protected@file@percent }
\newlabel{alg:bond}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ChemEditor GUI}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overlap between atoms and bonds}}{31}{}\protected@file@percent }
\newlabel{fig:atom_bond_overlap}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No overlap between atoms and bonds}}{31}{}\protected@file@percent }
\newlabel{fig:bonds_no_overlap}{{9}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm for finding potential atom positions}}{32}{}\protected@file@percent }
\newlabel{alg:calc_potential_pos}{{7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method Descriptions}}{33}{}\protected@file@percent }
\newlabel{tab:paintevent_methods}{{1}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces paintEvent Algorithm, first part}}{34}{}\protected@file@percent }
\newlabel{alg:paintevent_first}{{8}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces paintEvent Algorithm, second part}}{35}{}\protected@file@percent }
\newlabel{alg:paintevent_second}{{9}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces mousePressEvent Algorithm, first part}}{36}{}\protected@file@percent }
\newlabel{alg:mousePressEvent_one}{{10}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces mousePressEvent Algorithm, second part}}{37}{}\protected@file@percent }
\newlabel{alg:mousePressEvent_two}{{11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{38}{}\protected@file@percent }
\gdef \@abspage@last{39}
