\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prospective Users}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chemical Equations and Calculations - ChemCalculator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chemical Equation Balancer - ChemBalancer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualisation of Chemical Molecules - ChemEditor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current and Proposed Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documented Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Documented Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code breakdown}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main() function}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code snippet of ChemBox class No.1}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code snippet of ChemBox class No.2}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TabBar implementation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup drawing of tab bar}}{12}{}\protected@file@percent }
\newlabel{fig:tabs_mockup}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sidebar example}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
