\contentsline {section}{\numberline {1}Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Prospective Users}{4}{}%
\contentsline {subsection}{\numberline {1.3}Specific Objectives}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Chemical Equations and Calculations - ChemCalculator}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Chemical Equation Balancer - ChemBalancer}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Visualisation of Chemical Molecules - ChemEditor}{7}{}%
\contentsline {subsection}{\numberline {1.4}Current and Proposed Systems}{8}{}%
\contentsline {section}{\numberline {2}Documented Design}{9}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to the Documented Design}{9}{}%
\contentsline {subsection}{\numberline {2.2}Project Hierarchy}{9}{}%
\contentsline {subsection}{\numberline {2.3}Structure of the GUI}{10}{}%
\contentsline {subsection}{\numberline {2.4}Algorithm Design for ChemCalculator}{13}{}%
\contentsline {subsection}{\numberline {2.5}Algorithm Design for ChemBalancer}{14}{}%
\contentsline {subsection}{\numberline {2.6}Algorithm Design for ChemEditor}{30}{}%
\contentsline {subsubsection}{\numberline {2.6.1}ChemEditor Logic}{30}{}%
\contentsline {subsubsection}{\numberline {2.6.2}ChemEditor GUI}{33}{}%
\contentsline {section}{\numberline {3}Testing}{40}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Tests for ChemCalculator}{40}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Tests for ChemBalancer}{42}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Tests for ChemEditor}{44}{}%
\contentsline {section}{\numberline {4}Evaluation}{46}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Objective Comparison for ChemCalculator}{46}{}%
\contentsline {subsubsection}{\numberline {4.0.2}Objective Comparison for ChemBalancer}{46}{}%
\contentsline {subsubsection}{\numberline {4.0.3}Objective Comparison for ChemEditor}{47}{}%
\contentsline {subsubsection}{\numberline {4.0.4}Potential for Future Development}{48}{}%
\contentsline {section}{Appendices}{49}{}%
\contentsline {section}{\numberline {A}Program Code}{49}{}%
\contentsline {subsection}{\numberline {A.1}main.py File}{49}{}%
\contentsline {subsection}{\numberline {A.2}GUI Components File}{50}{}%
\contentsline {subsection}{\numberline {A.3}ChemCalculator File}{52}{}%
\contentsline {subsection}{\numberline {A.4}ChemBalancer File}{82}{}%
\contentsline {subsection}{\numberline {A.5}ChemEditor GUI file}{88}{}%
\contentsline {subsection}{\numberline {A.6}ChemEditor Logic file}{99}{}%
\contentsline {subsection}{\numberline {A.7}Style.css file}{101}{}%
\contentsline {subsection}{\numberline {A.8}Elements.json file}{102}{}%
