\contentsline {section}{\numberline {1}Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.2}Prospective Users}{3}{}%
\contentsline {subsection}{\numberline {1.3}Specific Objectives}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Chemical Equations and Calculations - ChemCalculator}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Chemical Equation Balancer - ChemBalancer}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Visualisation of Chemical Molecules - ChemEditor}{6}{}%
\contentsline {subsection}{\numberline {1.4}Current and Proposed Systems}{7}{}%
\contentsline {section}{\numberline {2}Documented Design}{8}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to the Documented Design}{8}{}%
\contentsline {subsection}{\numberline {2.2}Code breakdown}{8}{}%
\contentsline {section}{\numberline {3}Testing}{14}{}%
\contentsline {section}{\numberline {4}Evaluation}{14}{}%
