\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prospective Users}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interview with Oliver Covill - Future User}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specific Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chemical Equations and Calculations - ChemCalculator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Chemical Equation Balancer - ChemBalancer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualisation of Chemical Molecules - ChemEditor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current and Proposed Systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documented Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Documented Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Hierarchy}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Hierarchy chart}}{10}{}\protected@file@percent }
\newlabel{fig:tabs_mockup}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the GUI}{11}{}\protected@file@percent }
\newlabel{lst:chembox_snippet}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code snippet of ChemBox class}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup drawing of tab bar}}{12}{}\protected@file@percent }
\newlabel{fig:tabs_mockup}{{2}{12}}
\newlabel{lst:chemcalculator_example}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of ChemCalculator implementation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm Design for ChemCalculator}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to find empty input}}{14}{}\protected@file@percent }
\newlabel{alg:fing_empty_input}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm Design for ChemBalancer}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial flowchart for balancer}}{15}{}\protected@file@percent }
\newlabel{fig:balance_flow}{{3}{15}}
\newlabel{lst:split_equation}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method for splitting equation into components}{15}{}\protected@file@percent }
\newlabel{lst:parsecomponent}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}parseComponent method for finding elements}{16}{}\protected@file@percent }
\newlabel{lst:balance_method}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}balance method}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial balancer test}}{25}{}\protected@file@percent }
\newlabel{fig:initial_balance_test}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial balancer test No. 2}}{26}{}\protected@file@percent }
\newlabel{fig:second_balance_test}{{5}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to split equation}}{26}{}\protected@file@percent }
\newlabel{alg:new_split_equation}{{2}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm to find reagents}}{27}{}\protected@file@percent }
\newlabel{alg:find_reagents}{{3}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm to find elements}}{28}{}\protected@file@percent }
\newlabel{alg:find_elements}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nullspace error}}{29}{}\protected@file@percent }
\newlabel{fig:nullspace_error}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balanced equation}}{29}{}\protected@file@percent }
\newlabel{fig:working_balancer}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm Design for ChemEditor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ChemEditor Logic}{30}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm to check whether a bond is possible}}{31}{}\protected@file@percent }
\newlabel{alg:bond_possible}{{5}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithm for bonding two atoms}}{32}{}\protected@file@percent }
\newlabel{alg:bond}{{6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ChemEditor GUI}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overlap between atoms and bonds}}{33}{}\protected@file@percent }
\newlabel{fig:atom_bond_overlap}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No overlap between atoms and bonds}}{33}{}\protected@file@percent }
\newlabel{fig:bonds_no_overlap}{{9}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithm for finding potential atom positions}}{34}{}\protected@file@percent }
\newlabel{alg:calc_potential_pos}{{7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method Descriptions}}{35}{}\protected@file@percent }
\newlabel{tab:paintevent_methods}{{1}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces paintEvent Algorithm, first part}}{36}{}\protected@file@percent }
\newlabel{alg:paintevent_first}{{8}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces paintEvent Algorithm, second part}}{37}{}\protected@file@percent }
\newlabel{alg:paintevent_second}{{9}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces mousePressEvent Algorithm, first part}}{38}{}\protected@file@percent }
\newlabel{alg:mousePressEvent_one}{{10}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces mousePressEvent Algorithm, second part}}{39}{}\protected@file@percent }
\newlabel{alg:mousePressEvent_two}{{11}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tests for ChemCalculator}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Universal Calculator tests}}{40}{}\protected@file@percent }
\newlabel{tab:calculator_tests}{{2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avogadros constant calculator tests}}{41}{}\protected@file@percent }
\newlabel{tab:avogadros_tests}{{3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Tests for ChemBalancer}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Balancer Crash Report}}{43}{}\protected@file@percent }
\newlabel{fig:balancer_crash}{{10}{43}}
\newlabel{lst:balancer_exceptions}{{6}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example of exception structure}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Working test of balancer}}{44}{}\protected@file@percent }
\newlabel{fig:final_balancer_test}{{11}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Tests for ChemEditor}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ChemEditor tests}}{45}{}\protected@file@percent }
\newlabel{tab:editor_tests}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{46}{}\protected@file@percent }
\newlabel{tab:color_keys}{{4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Objective Comparison for ChemCalculator}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ChemCalculator objective comparison}}{46}{}\protected@file@percent }
\newlabel{tab:calc_objective_comp}{{5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Objective Comparison for ChemBalancer}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Objective Comparison for ChemEditor}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ChemEditor objective comparison}}{47}{}\protected@file@percent }
\newlabel{tab:editor_objective_comp}{{6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ChemEditor objective comparison}}{48}{}\protected@file@percent }
\newlabel{tab:editor_objective_comp2}{{7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Potential for Future Development}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Code}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}main.py File}{49}{}\protected@file@percent }
\newlabel{lst:main_file}{{7}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}main.py File Program Code}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GUI Components File}{50}{}\protected@file@percent }
\newlabel{lst:gui_comps_file}{{8}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}gui\_comps.py File Program Code}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ChemCalculator File}{52}{}\protected@file@percent }
\newlabel{lst:chem_calc_file}{{9}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}chem\_calculator.py File Program Code}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ChemBalancer File}{82}{}\protected@file@percent }
\newlabel{lst:chem_balancer_file}{{10}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}chem\_balancer.py File Program Code}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ChemEditor GUI file}{88}{}\protected@file@percent }
\newlabel{lst:chem_editor_gui_file}{{11}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}chem\_editor\_gui.py File Program Code}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ChemEditor Logic file}{99}{}\protected@file@percent }
\newlabel{lst:chem_editor_logic_file}{{12}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}chem\_editor\_logic.py File Program Code}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Style.css file}{101}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/tom/Documents/Programmieren/ChemBox/style.css}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Elements.json file}{102}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/tom/Documents/Programmieren/ChemBox/elements.json}{102}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{110}
