\contentsline {section}{\numberline {1}Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.2}Prospective Users}{3}{}%
\contentsline {subsection}{\numberline {1.3}Specific Objectives}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Chemical Equations and Calculations - ChemCalculator}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Chemical Equation Balancer - ChemBalancer}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Visualisation of Chemical Molecules - ChemEditor}{6}{}%
\contentsline {subsection}{\numberline {1.4}Current and Proposed Systems}{7}{}%
\contentsline {section}{\numberline {2}Documented Design}{8}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to the Documented Design}{8}{}%
\contentsline {subsection}{\numberline {2.2}Project Hierarchy}{8}{}%
\contentsline {subsection}{\numberline {2.3}Structure of the GUI}{9}{}%
\contentsline {subsection}{\numberline {2.4}Algorithm Design for ChemCalculator}{12}{}%
\contentsline {subsection}{\numberline {2.5}Algorithm Design for ChemBalancer}{13}{}%
\contentsline {subsection}{\numberline {2.6}Algorithm Design for ChemEditor}{28}{}%
\contentsline {section}{\numberline {3}Testing}{33}{}%
\contentsline {section}{\numberline {4}Evaluation}{33}{}%
